* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    border: 0px;
    color: white;
}


body {
    overflow: hidden;
    background-image: linear-gradient(125deg,
            #1d3557 70%,
            #FFFFFF 30%);
    width: 100vw;
    height: 100vh;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 10vh 30vh 5vh;
    grid-template-columns: 65vw 35vw;
    grid-row-gap: 20vh;
    grid-column-gap: 0px;
}

.text {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 65vw;
    height: 30vh;
    padding-left: 2.5vw;
    padding-top: 1.5vh;
}

.animated-intro {
    margin-bottom: 10px;
}

.abstract-image {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 30vh;
    /* width: 90%; */
    margin-left: 0px;
}

.button {
    grid-row: 3/4;
    grid-column: 1/3;
    width: 10%;
    margin-left: 15vw;
    margin-top: -10vh;
}